# TourApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuliang_comp304sec002_lab05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuliang_comp304sec002_lab05/: Landmark.kt  LandmarkITypeAdapter.kt  LandmarkItemAdapter.kt  LandmarkListAdapter.kt  LandmarkType.kt  LandmarkTypeListFragment.kt  LandmarkViewModel.kt  LandmarksByTypeFragment.kt  MainActivity.kt  MapsFragment.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_landmark_type_list.xml  fragment_landmarks_by_type.xml  fragment_maps.xml  landmark_item.xml  type_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuliang_comp304sec002_lab05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
